
VITE_SUPABASE_URL=https://yzwjzbslnrpdnudifeqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6d2p6YnNsbnJwZG51ZGlmZXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MzMyNDgsImV4cCI6MjA1OTQwOTI0OH0.FZo6hGAu3L-6Y1Q-NZ422BTBi4YedDjbN1rzm4_4m6Y   